<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR Rehman Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AR Rehman Store</h1>
    <nav>
      <ul>
        <li>Men</li>
        <li>Women</li>
        <li>Kids</li>
        <li>Accessories</li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome to AR Rehman</h2>
    <p>Shop the latest fashion trends now!</p>
  </main>
  <footer>
    <p>&copy; 2025 AR Rehman. All rights reserved.</p>
  </footer>
</body>
</html>
